#baseUrl = http://10.97.58.65:9080/en
baseUrl = http://qafo.sunamerica.com/en
#baseUrl = http://devfo.sunamerica.com/en
#baseUrl = http://10.189.85.151:8080/en
uid=vjeyaraj
pwd=testing
ieDriverPath = .\\ie32\\IEDriverServer.exe
#ieDriverPath = .\\driver2_53_1\\IEDriverServer.exe
